


.page-body {
    margin: 0;
    padding: 0;
    min-width: 1440px;
 
    font-family: "Roboto","Tahoma",sans-serif; 
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #283136;

    /* background-color: white; */
    background-image: url(../img/white\ back.png);
    
    background-position: top center;
    background-repeat: no-repeat;   
    
}




.page-body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;

    margin: 0;
    min-width: 1200px;
    min-height: 100%;
    background-color: #fff;
}

.main-header {
    padding-top: 50px;
    background-color: #eeeeee;
    min-height: 307px;
    margin-bottom: 53px;
}

.main-navigation-wrapper {
    width: 1160px;
    height: 100px;
    margin-left:  auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.main-navigation {
    display: grid;
    grid-template-columns: 160px 760px 160px;
    column-gap: 40px;
}

.header-logo {
    display: block;
    width: 160px;
    height: 65px;
}

.header-logo:hover {
    opacity: 0.7;
}

.header-logo:active {
    opacity: .2;
}

.site-navigation {
    margin-top: 25px;
}
.main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    height: 40px;
    width: 760px;
}

.margin {
    margin: 0 23px;
}

.style-title {
    font-weight: 500;
    line-height: 30px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .3s linear;
}

.basket {
    margin-top: 25px;
    width: 160px;
    text-align: right;
}

.basket a{
    font-weight: 500;
    line-height: 30px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .3s linear;
}

.basket-svg {

    background-image: url(../img/icon-cart1.svg);
    background-size: 15px 15px;

}

.basket-position {
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: 0 50%;
}

.basket-nav {
    font-weight: 500;
    line-height: 30px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .3s linear;
}





.text {
    font-size: 55px;
    font-weight: 500;
    text-align: center;
    color: black;
}


/* Middle! */

.content-wrapper {
    max-width: 1160px;
    margin: 0 auto;
}

.column-1 {
    width: 260px;
    min-height: 2030px;
}

.catalog {
    width: 760px;
}

/* *{ outline: 2px dotted 234; } 
* * { outline: 2px dotted green; }
* * * { outline: 2px dotted orange; }
* * * * { outline: 2px dotted blue; }
* * * * * { outline: 1px solid red; }
* * * * * * { outline: 1px solid green; }
* * * * * * * { outline: 1px solid orange; }
* * * * * * * * { outline: 1px solid blue; } 
 */

